name: Dispatch to Backend

on:
  push:
    branches:
      - master # Solo ejecuta en la rama master

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Backend Integration Tests
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.repos.createDispatchEvent({
              owner: 'DbSoftCo', # Cambia esto por el nombre de la organización
              repo: 'softgestion-backend', # Cambia esto por el nombre de tu repositorio de backend
              event_type: 'run-integration-tests' # Nombre del evento
            })