name: Dispatch to Backend

on:
  push:
    branches:
      - master # Solo ejecuta en la rama master

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Backend Integration Tests
        uses: actions/github-script@v6
        with:
          script: |
            const result = await github.rest.repos.createDispatchEvent({
              owner: 'DbSoftCo',
              repo: 'softgestion-backend',
              event_type: 'run-integration-tests' // Nombre del evento
            });
            console.log(result);